# JangJang

./: .gitignore  JangJang.sln  README.md  publish.ps1
docs/design/: dialogue-recommendation-reverse-spec.md  matching-quality-investigation-2026-04-16.md  persona-preset-and-suggestion-system.md  persona-preset-system-problem.md  persona-system.md
src/JangJang/: App.xaml  App.xaml.cs  JangJang.csproj
src/JangJang.Tests/: ApiDialogueSuggestionServiceTests.cs  CenteringABComparisonTests.cs  ContextNarratorTests.cs  DefaultDialogueProviderTests.cs  DialogueFallbackTests.cs  EmbeddingCacheTests.cs  EmbeddingModelLocatorTests.cs  FeedbackDataTests.cs  JangJang.Tests.csproj  KeywordBoostExperimentTests.cs  MatchQualityDiagnosticTests.cs  ModelFolderLocator.cs  OnnxEmbeddingServiceIntegrationTests.cs  OnnxEmbeddingServiceTests.cs  OnnxMetadataDiagnosticTests.cs  PassthroughOutputProcessorTests.cs  PersonaDataJsonTests.cs  PersonaDialogueProviderIntegrationTests.cs  PersonaRandomDialogueProviderTests.cs  PersonaStoreMultiTests.cs  PresetStoreTests.cs  PromptBuilderTests.cs  TensorIndexingDiagnosticTests.cs  TokenizerDiagnosticTests.cs
src/JangJang/Core/: ActivityMonitor.cs  AppSettings.cs  AutoStartHelper.cs  Dialogue.cs  IdlePreset.cs  NotificationManager.cs  PetState.cs  WorkLog.cs
src/JangJang/Core/Persona/: DefaultDialogueProvider.cs  DialogueContext.cs  IDialogueProvider.cs  PersonaData.cs  PersonaDialogueProvider.cs  PersonaRandomDialogueProvider.cs  PersonaStore.cs  SeedLine.cs
src/JangJang/Core/Persona/Embedding/: EmbeddingCache.cs  EmbeddingModelLocator.cs  OnnxEmbeddingService.cs
src/JangJang/Core/Persona/Feedback/: DialogueFeedback.cs  FeedbackStore.cs
src/JangJang/Core/Persona/Pipeline/: ContextNarrator.cs  DebugEntry.cs  DefaultContextCollector.cs  EmbeddingCandidateSelector.cs  ICandidateSelector.cs  IContextCollector.cs  IOutputProcessor.cs  PassthroughOutputProcessor.cs
src/JangJang/Core/Persona/Preset/: PersonaPreset.cs  PresetStore.cs
src/JangJang/Core/Persona/Suggestion/: ApiDialogueSuggestionService.cs  IDialogueSuggestionService.cs  PromptBuilder.cs  SuggestionContext.cs  SuggestionDebugEntry.cs
src/JangJang/Interop/: NativeMethods.cs
src/JangJang/Resources/Presets/: calm.json  playful.json  strict.json  supportive.json  tsundere.json
src/JangJang/Themes/: Colors.xaml  Controls.xaml
src/JangJang/TrayIcon/: TrayIconManager.cs
src/JangJang/ViewModels/: PetViewModel.cs
src/JangJang/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  PetRenderer.xaml  PetRenderer.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/JangJang/Views/Persona/: PersonaWindow.xaml  PersonaWindow.xaml.cs
tools/: fetch-test-model.ps1
