<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- JangJang과 동일 TFM. 다른 TFM으로는 net7.0-windows 프로젝트를 참조할 수 없음 -->
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- net7.0 대상에 .NET 9 패키지 경고 (Microsoft.ML.Tokenizers 의존성 연쇄) 억제 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- JangJang은 win-x64 참조 — 테스트도 x64로 맞춰 아키텍처 불일치 경고 + native DLL 로드 실패 방지 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JangJang\JangJang.csproj" />
  </ItemGroup>

</Project>
